{
  "extends": "../../tsconfig.json",
  "include": ["."],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,
    "importHelpers": false,
    "noEmitHelpers": false
  },
  "exclude": ["dist"]
}
