{
  "name": "@examples/custom-async-runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index.cjs",
  "scripts": {
    "build": "node build.mjs",
    "build:pure": "node build.mjs --pure-only",
    "test": "node test.mjs native",
    "test:pure": "node build.mjs --pure-only && node pure-runtime-lifecycle.mjs",
    "test:wasi": "node build-threadless-wasi-test.mjs && node test.mjs wasi-threadless",
    "test:wasi-threads": "node build.mjs --target wasm32-wasip1-threads --profile wasi && node test.mjs wasi-threads"
  },
  "napi": {
    "binaryName": "custom_async_runtime",
    "targets": [
      "wasm32-wasip1"
    ]
  },
  "devDependencies": {
    "@napi-rs/cli": "workspace:*",
    "@napi-rs/wasm-runtime": "workspace:*"
  },
  "dependencies": {
    "@emnapi/core": "1.11.2",
    "@emnapi/runtime": "1.11.2"
  }
}
