{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "preserveSymlinks": true,
    "target": "ES2015",
    "sourceMap": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    "outDir": "./scripts",
    "lib": [
      "dom",
      "DOM.Iterable",
      "ES5",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "esnext"
    ]
  },
  "exclude": ["node_modules"]
}
