{
  "name": "@napi-rs/triples",
  "version": "2.0.8",
  "description": "Rust target triples objects",
  "keywords": [
    "Rust",
    "cross-compile",
    "napi",
    "n-api",
    "node-rs",
    "napi-rs"
  ],
  "author": "LongYinan <lynweklm@gmail.com>",
  "homepage": "https://github.com/napi-rs/napi-rs/tree/main/triples#readme",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./index.js",
        "types": "./index.d.ts"
      },
      "require": {
        "default": "./index.cjs",
        "types": "./index.d.ts"
      }
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napi-rs/napi-rs.git"
  },
  "bugs": {
    "url": "https://github.com/napi-rs/napi-rs/issues"
  },
  "scripts": {
    "build": "node --loader ts-node/esm/transpile-only ./generate-triple-list.ts && ../node_modules/.bin/prettier --write ./index.cjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "workspace:*",
    "@types/node": "^22.13.16",
    "es-toolkit": "^1.39.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
