{
  "name": "@napi-rs/cli",
  "version": "2.4.2",
  "description": "Cli tools for napi-rs",
  "keywords": [
    "cli",
    "rust",
    "napi",
    "n-api",
    "neon"
  ],
  "author": "LongYinan <lynweklm@gmail.com>",
  "homepage": "https://github.com/napi-rs/napi-rs",
  "license": "MIT",
  "bin": {
    "napi": "./scripts/index.js"
  },
  "files": [
    "scripts"
  ],
  "engines": {
    "node": ">= 10"
  },
  "maintainers": [
    {
      "name": "LongYinan",
      "email": "lynweklm@gmail.com",
      "homepage": "https://github.com/Brooooooklyn"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napi-rs/napi-rs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/napi-rs/napi-rs/issues"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "@types/inquirer": "^8.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.5",
    "chalk": "4",
    "clipanion": "^3.1.0",
    "debug": "^4.3.3",
    "env-paths": "^3.0.0",
    "fdir": "^5.1.0",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.0",
    "lodash-es": "4.17.21",
    "toml": "^3.0.0",
    "tslib": "^2.3.1",
    "typanion": "^3.7.1"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Brooooooklyn"
  }
}
