{
  "name": "test-module",
  "version": "1.0.0",
  "scripts": {
    "build": "node ../ci-scripts/index.js build && node ../scripts/index.js build",
    "build-aarch64": "cargo build --target aarch64-unknown-linux-gnu && node ../scripts/index.js build --target-triple aarch64-unknown-linux-gnu",
    "build-release": "cargo build --release && node ../scripts/index.js build --release",
    "test": "node ./index.js"
  }
}
