{
  "name": "@examples/napi",
  "private": true,
  "version": "0.0.0",
  "main": "./index.node",
  "types": "./index.d.ts",
  "scripts": {
    "build": "napi-raw build --no-js",
    "test": "ava"
  },
  "devDependencies": {
    "@napi-rs/cli": "workspace:*",
    "@types/lodash": "^4.14.191",
    "ava": "^5.2.0",
    "lodash": "^4.17.21",
    "sinon": "^15.0.1"
  },
  "ava": {
    "extensions": [
      "ts",
      "tsx"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ],
    "files": [
      "__tests__/**/*.spec.ts"
    ],
    "environmentVariables": {
      "TS_NODE_PROJECT": "../tsconfig.json"
    },
    "timeout": "5m"
  }
}
