{
  "extends": "../tsconfig.json",
  "include": ["."],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": false,
    "noEmit": true,
    "types": ["bun-types"],
    "importHelpers": false
  },
  "exclude": ["dist", "electron.cjs", "electron-renderer", "node_modules"]
}
